{
  "name": "ezalertmejs",
  "version": "0.0.2",
  "description": "A simple module to send alerts to via Telegram, Messenger, Skype or Slack, via https://EZAlert.me API",
  "main": "ezalertme.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuntim/ezalertmejs.git"
  },
  "keywords": [
    "ezalertme","telegram","messenger","skype","slack"
  ],
  "author": "Maurizio Giunti",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/giuntim/ezalertmejs/issues"
  },
  "homepage": "https://github.com/giuntim/ezalertmejs#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "standard": {
    "globals": [
      "fetch",
      "test",
      "expect"
    ]
  }
}